spring.application.name=eduecom-customer-service
server.port=8500
spring.config.import=optional:configserver:http://localhost:8600
spring.profiles.active=dev
spring.cloud.config.profile=dev

# All traces should be sent to latency analysis tool
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=health, metrics, prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

