spring:
  application:
    name: eduecom-gateway-server
  config:
    import: optional:configserver:http://localhost:8600
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: service-routes
          uri: lb://**
          predicates:
            - Path=/**

logging:
  level:
    root: DEBUG
    io.micrometer: DEBUG
    brave: DEBUG

management:
  tracing:
    sampling:
      probability: 1.0 # Set the sampling probability (1.0 = 100%)
  otlp:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: prometheus

server:
  port: 8072